# spring-starter

./: .gitignore  build.gradle  script.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kalilina/database/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/github/kalilina/dto/: CompanyDto.java  UserDto.java
src/main/java/com/github/kalilina/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/github/kalilina/service/: CompanyService.java  UserService.java
src/main/java/com/github/kalilina/spring/: ApplicationRunner.java
src/main/java/com/github/kalilina/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/com/github/kalilina/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/github/kalilina/spring/database/converter/: BirthdayConverter.java
src/main/java/com/github/kalilina/spring/database/entity/: BaseEntity.java  Birthday.java  Chat.java  Company.java  Payment.java  PersonalInfo.java  Role.java  User.java  UsersChat.java
src/main/java/com/github/kalilina/spring/database/pool/: ConnectionPool.java
src/main/java/com/github/kalilina/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/github/kalilina/spring/dto/: CompanyReadDto.java  IUniqueInfoDto.java  LoginDto.java  PageResponse.java  PersonalInfoCreateEditDto.java  PersonalInfoDto.java  PersonalInfoFilter.java  QPredicate.java  UniqueInfoDto.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/github/kalilina/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/github/kalilina/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/github/kalilina/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/com/github/kalilina/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/github/kalilina/spring/mapper/: CompanyMapper.java  PersonalInfoMapper.java  UserMapper.java
src/main/java/com/github/kalilina/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/github/kalilina/spring/validator/: PersonalInfo.java  PersonalInfoValidator.java
src/main/java/com/github/kalilina/utils/: HibernateUtil.java  PropertiesUtil.java
src/main/java/com/github/kalilina/web/config/: WebConfiguration.java
src/main/resources/: application.properties  application.xml  application.yaml  spring.properties
src/main/resources/sql/: data.sql  destroy.sql  init.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/github/kalilina/integration/: TestApplicationRunner.java
src/test/java/com/github/kalilina/integration/annotation/: IT.java
src/test/java/com/github/kalilina/integration/http/controller/: UserControllerIT.java
src/test/java/com/github/kalilina/integration/ioc/: UserServiceTest.java
src/test/java/com/github/kalilina/integration/listener/: CompanyListenerTest.java
src/test/java/com/github/kalilina/integration/mapper/: UserMapperIT.java
src/test/java/com/github/kalilina/integration/repository/: CompanyRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/github/kalilina/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/github/kalilina/ioc/: CompanyServiceTest.java  UserServiceTest.java
src/test/java/com/github/kalilina/listener/: CompanyListenerTest.java
src/test/java/com/github/kalilina/unit/service/: CompanyServiceTest.java
src/test/resources/: application-test.yaml  application.properties  application.xml
