plugins {
    id 'java'

    // Spring Boot
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'

    // Lombok
    id("io.freefair.lombok") version "9.1.0"
}

group = 'com.github.kalilina'
version = '1.0-SNAPSHOT'

apply from: 'script.gradle'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.5.8'
    mapstructVersion = '1.6.3'
    lombokMapstructBindingVersion = '0.2.0'
}

wrapper {
    gradleVersion = '8.14.3'
}

dependencies {
    // Spring Boot Starter (includes core, context, jakarta annotations api)
    implementation ("org.springframework.boot:spring-boot-starter:${springBootVersion}")

    // Spring Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    implementation 'org.postgresql:postgresql'

    // Mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Mapstruct with lombok
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // JUnit
    implementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
    useJUnitPlatform()
}