plugins {
    id 'java'
}

group = 'com.github.kalilina'
version = '1.0-SNAPSHOT'

apply from: 'script.gradle'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.14'
    mapstructVersion = '1.6.3'
    lombokVersion = '1.18.42'
    lombokMapstructBindingVersion = '0.2.0'
}

wrapper {
    gradleVersion = '8.13'
}

dependencies {
    // Spring Core
    implementation "org.springframework:spring-core:${springVersion}"

    // Spring Context
    implementation "org.springframework:spring-context:${springVersion}"

    // jakarta annotations api (to create bean using annotations)
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // Lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

//    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Mapstruct with lombok
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    useJUnitPlatform()
}